/* Part to whole analysis
=================================================
This shows the contribution of measures by dimension on a bigger scale
*/
--==================================================--
--FOR PRODUCTS
;WITH ProductSales AS (
    SELECT
        ProductName,
        SUM(Sales) AS TotalSales
    FROM Gold.Fact_Sales
    GROUP BY ProductName
)
SELECT 
*,
SUM(TotalSales) OVER() AS OverallSales,
CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') AS PercentageOfSales
FROM ProductSales
ORDER BY CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') DESC

---FOR DIVISIONS
WITH DivisionSales AS (
    SELECT
        Division,
        SUM(Sales) AS TotalSales
    FROM Gold.Fact_Sales
    GROUP BY Division
)
SELECT 
*,
SUM(TotalSales) OVER() AS OverallSales,
CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') AS PercentageOfSales
FROM DivisionSales 
ORDER BY CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') DESC

--FOR COUNTRIES
WITH CountrySales AS (
    SELECT
        Country,
        SUM(Sales) AS TotalSales
    FROM Gold.Fact_Sales
    GROUP BY Country
)
SELECT 
*,
SUM(TotalSales) OVER() AS OverallSales,
CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') AS PercentageOfSales
FROM CountrySales
ORDER BY CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') DESC

---FOR THE REGIONS
WITH RegionSales AS (
    SELECT
        Region,
        SUM(Sales) AS TotalSales
    FROM Gold.Fact_Sales
    GROUP BY Region
)
SELECT 
*,
SUM(TotalSales) OVER() AS OverallSales,
CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') AS PercentageOfSales
FROM RegionSales
ORDER BY CONCAT(ROUND((TotalSales/SUM(TotalSales) OVER())*100,2),'%') DESC

--================================================================================--
--BY COUNTRY--
WITH UnitsSold AS (
SELECT
Country,
COUNT(Units) AS TotalUnitsSold
FROM Gold.Fact_Sales
GROUP BY Country
)
SELECT
*,
SUM(TotalUnitsSold) OVER () AS OverallUnitsSold,
CONCAT(ROUND((CAST(TotalUnitsSold AS FLOAT)/SUM(TotalUnitsSold) OVER ()) *100,2),'%') AS Percentageofwhole
FROM UnitsSold
--==========================================================================================================--
---BY DIVISION--
WITH UnitsSold AS (
SELECT
Division,
COUNT(Units) AS TotalUnitsSold
FROM Gold.Fact_Sales
GROUP BY Division
)
SELECT
*,
SUM(TotalUnitsSold) OVER () AS OverallUnitsSold,
CONCAT(ROUND((CAST(TotalUnitsSold AS FLOAT)/SUM(TotalUnitsSold) OVER ()) *100,2),'%') AS Percentageofwhole
FROM UnitsSold

---BY REGION---
WITH UnitsSold AS (
SELECT
Region,
COUNT(Units) AS TotalUnitsSold
FROM Gold.Fact_Sales
GROUP BY Region
)
SELECT
*,
SUM(TotalUnitsSold) OVER () AS OverallUnitsSold,
CONCAT(ROUND((CAST(TotalUnitsSold AS FLOAT)/SUM(TotalUnitsSold) OVER ()) *100,2),'%') AS Percentageofwhole
FROM UnitsSold
